TaskbarBeGone/TaskbarBeGone/MainWindow.xaml

<Window
    x:Class="TaskbarBeGone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskbarBeGone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="TitleBar" Height="28px">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Width="32px" VerticalAlignment="Center">
					<Image Source="C:\Users\Alpas\Downloads\sample.ico" Width="16px"/>
				</StackPanel>
				<TextBlock Grid.Column="1" Text="TASKBAR BE GONE" VerticalAlignment="Center"/>
			</Grid>
		</Grid>

		<Grid
			Grid.Row="1"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<CheckBox x:Name="Shift" Margin="10,0,-40,0">SHIFT</CheckBox>
			</Grid>
			<Grid Grid.Column="1">
				<CheckBox x:Name="Ctrl" Margin="0,0,-40,0">CRTL</CheckBox>
			</Grid>
			<Grid Grid.Column="2">
				<CheckBox x:Name="Alt" Margin="0,0,-50,0">ALT</CheckBox>
			</Grid>
			<Grid Grid.Column="3">
				<StackPanel VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="Key" Width="71" FontWeight="Bold" MaxLength="1"/>
					</StackPanel>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="4">
				<Button x:Name="Apply" Content="Apply" ClickMode="Press" Margin="20,0,0,0" Height="33" Width="100" Click="Apply_Click" />
				<Button x:Name="Clear" Content="Clear" ClickMode="Press" Margin="20,0,0,0" Height="33" Width="100" Click="Clear_Click" Visibility="Collapsed"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
